# kotlin-springboot-template

./: .env.example  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: ci.yml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
k8s/: deployment.yml
src/main/kotlin/com/example/template/: TemplateApplication.kt
src/main/kotlin/com/example/template/config/: SecurityConfig.kt
src/main/kotlin/com/example/template/controller/: UserController.kt
src/main/kotlin/com/example/template/dto/: UserDtos.kt
src/main/kotlin/com/example/template/entity/: User.kt
src/main/kotlin/com/example/template/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/template/mapper/: UserMapper.kt
src/main/kotlin/com/example/template/repository/: UserRepository.kt
src/main/kotlin/com/example/template/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/example/template/service/: CustomUserDetailsService.kt  FileStorageService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/kotlin/com/example/template/: KotlinSpringbootTemplateApplicationTests.kt
